<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-BARZANJI</title>
    <link rel="icon" href="img/logobz.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-image: linear-gradient(to bottom, #103131, #03644F);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 12px 0 0 0;
            font-size: 24px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .card-container {
            background-image: linear-gradient(150deg, #FED07B, #FEAC56);
            color: #000;
            /* padding: 20px;
      text-align: center; */
            border-radius: 22px;
            /* max-width: 600px; */
            /* width: 70%; */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu-container {
            padding: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(30deg, #103131, #03644F);
            color: white;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .menu-item .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffb347;
            color: #0b4d40;
            width: 44px;
            height: 44px;
            padding: 5px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
        }

        .menu-item .text {
            flex: 1;
            margin-left: 15px;
        }

        .menu-item .text h3 {
            margin: 0;
            font-size: 18px;
        }

        .menu-item .text p {
            margin: 0;
            font-size: 14px;
            color: #61E89C;
        }
    </style>
</head>

<body>
    <div class="" style="position: relative;">
        <div class="header" style="height: 140px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;">
            <h1 style="font-size: 14px; font-weight: 700;">AL-BARZANJI</h1>
        </div>
    
        <div class="" style="display: flex; justify-content: center; align-items: center; padding: 0 80px;">
            <div class="card-container" style="position: absolute; top: 70px; width: 85%; padding: 14px 20px;">
                <img src="img/bismi.png" alt="" style="width: 240px; margin-bottom: 10px;">
                <h2 style="margin-top: -4px; margin-bottom: -12px; font-size: 20px;">Majlis Barzanji</h2>
                <p style="display:block; color: #0b4d40; font-weight: 600; margin-bottom: 20px; font-size: 14px;">Al-Ijtima' MONPERGUB</p>
                <img src="img/bg.svg" alt="" style="width: 220px; position: absolute; right: -10px; bottom: 0;">
            </div>
        </div>
    </div>

    
    <div class="menu-container" style="margin-top: 40px;">
        <div class="">
            <h4 style="color: #6f6f6f;">Daftar Menu</h4>

        </div>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>1</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Patihah Pembukaan</h3>
                    <p>Bagian 1 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>2</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Surah Yasin</h3>
                    <p>Bagian 2 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>3</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Maulid Barzanji Nasron</h3>
                    <p>Bagian 3 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>4</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Do'a </h3>
                    <p>Bagian 4 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>1</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Patihah Pembukaan</h3>
                    <p>Bagian 1 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>1</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Patihah Pembukaan</h3>
                    <p>Bagian 1 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>1</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Patihah Pembukaan</h3>
                    <p>Bagian 1 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        <a href="details.html" style="text-decoration: none;">
            <div class="menu-item">
                <div class="icon" style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;">
                    <p>1</p>
                    <img src="img/iconsayat.png" alt="" style="width: 38px; position: absolute; ">
                </div>
                <div class="text">
                    <h3>Patihah Pembukaan</h3>
                    <p>Bagian 1 | Al-Barzanji</p>
                </div>
                <img src="img/logobz.png" alt="" style="width: 40px;">
            </div>
        </a>
        
    </div>
</body>

</html>