<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-BARZANJI</title>
    <link rel="icon" href="img/logobz.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-image: url(img/bg-head.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 70px;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 12px 0 0 0;
            font-size: 24px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .card-container {
            background-image: linear-gradient(-30deg, #0A8362, #0B2323);
            color: #000;
            /* padding: 20px;
      text-align: center; */
            border-radius: 22px;
            /* max-width: 600px; */
            /* width: 70%; */
            box-shadow: 0 4px 15px rgba(242, 206, 87, 0.71);
        }

        .menu-container {
            padding: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        .menu-item {
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: center;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            border-bottom: 2px solid #03644F;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
        }

        .menu-item h1 {
            text-align: center;
            font-size: 32px;
            color: #03644F;
        }

        .menu-item p {
            margin: 0;
            font-size: 28px;
            text-align: justify;
            direction: rtl;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="" style="position: relative;">
        <div class="header" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
            <a href="home.html" style="text-decoration: none;">
                <img src="img/icon-panah.svg" alt="" style="width: 28px;"></a>
            <div class="" style="width: 100%; text-align: center; margin-right: 50px;">
                <h1 style="font-size: 16px; font-weight: 700; transform: translateY(-5px);">JADWAL</h1>
            </div>
        </div>

        <div class=""
            style="display: flex; justify-content: center; align-items: center; padding: 0 12px; margin-top: 20px;">
            <div class="card-container" style="width: 100%; padding: 14px 20px;  color: white;">
                <div class="" style="display: flex; justify-content: space-between; gap: 14px;">
                    <img src="img/icon-jadwal.svg" style=" width: 140px; margin-bottom: 10px;">
                    <div class="">
                        <h2 style="margin-bottom: -10px;">Jadwal Barzanji</h2>
                        <p style="font-size: 12px; font-weight: 100; line-height: 16px; color: #FEAC56;">Pastikan
                            Terselenggara dengan
                            Baik & Terorganisir
                        </p>
                    </div>
                </div>
                <div class="" style="display: flex; justify-content: space-between; align-items: center;">
                    <h4>
                        <span
                            style="color: #61E89C; font-size: 12px; font-weight: 100; line-height: 22px;">Tanggal</span>
                        <br>
                        8 Agustus 2022
                    </h4>
                    <span
                        style="background-color: #ffffff; width: 2px; height: 30px; transform: translateY(8px);"></span>
                    <h4>
                        <span
                            style="color: #61E89C; font-size: 12px; font-weight: 100; line-height: 22px;">Lokasi</span>
                        <br>
                        Dasan Bangket
                    </h4>
                    <a>
                        <img src="img/icon-btnadd.svg" alt="" style="width: 50px; transform: translateY(12px);">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="menu-container">
        <span style="margin: 20px 0; color: #aaaaaa; display: inline-block;">Jadwal Berikutnya</span>
        <div class="menu-item">
            <div class="bagian2" id="bagian2"
                style="display: flex; justify-content: center; flex-direction: column; align-items: center; gap: 12px; width: 100%; padding: 5PX;">

                <div style="display: flex; justify-content: start; align-items: center; gap: 12px; width: 100%;">
                    <div class="loc" style="background-color: #FEAC56; padding: 4px; border-radius: 8px;">
                        <img src="img/logobz.png" alt="" style="width: 40px;">
                    </div>
                    <div class=""
                        style="display: flex; flex-direction: column; justify-content: center; align-items: start;">
                        <span style="margin-bottom: -14px; margin-top: 22px; font-size: 14px; color: #0A8362;">Lokasi
                            Rumah
                        </span>
                        <h4>Saipul Adnan, QH, S.Pd</h4>
                    </div>
                </div>

                <div
                    style="background-color: rgb(235, 235, 235); display: flex; justify-content: space-around; align-items: center; gap: 12px; width: 100%; border-radius: 12px;">
                    <h5>
                        <span style="font-size: 14px; color: #888; font-weight: 100; line-height: 32px; ">Tanggal</span>
                        <br>
                        29 Agustus 2025
                    </h5>
                    <h5>
                        <span style="font-size: 14px; color: #888; font-weight: 100; line-height: 32px; ">Tanggal</span>
                        <br>
                        29 Agustus 2025
                    </h5>
                </div>

            </div>


        </div>
        <div class="menu-item">
            <div class="bagian2" id="bagian2"
                style="display: flex; justify-content: center; flex-direction: column; align-items: center; gap: 12px; width: 100%; padding: 5PX;">

                <div style="display: flex; justify-content: start; align-items: center; gap: 12px; width: 100%;">
                    <div class="loc" style="background-color: #FEAC56; padding: 4px; border-radius: 8px;">
                        <img src="img/logobz.png" alt="" style="width: 40px;">
                    </div>
                    <div class=""
                        style="display: flex; flex-direction: column; justify-content: center; align-items: start;">
                        <span style="margin-bottom: -14px; margin-top: 22px; font-size: 14px; color: #0A8362;">Lokasi
                            Rumah
                        </span>
                        <h4>Saipul Adnan, QH, S.Pd</h4>
                    </div>
                </div>

                <div
                    style="background-color: rgb(235, 235, 235); display: flex; justify-content: space-around; align-items: center; gap: 12px; width: 100%; border-radius: 12px;">
                    <h5>
                        <span style="font-size: 14px; color: #888; font-weight: 100; line-height: 32px; ">Tanggal</span>
                        <br>
                        29 Agustus 2025
                    </h5>
                    <h5>
                        <span style="font-size: 14px; color: #888; font-weight: 100; line-height: 32px; ">Tanggal</span>
                        <br>
                        29 Agustus 2025
                    </h5>
                </div>

            </div>


        </div>
        <div class="menu-item">
            <div class="bagian2" id="bagian2"
                style="display: flex; justify-content: center; flex-direction: column; align-items: center; gap: 12px; width: 100%; padding: 5PX;">

                <div style="display: flex; justify-content: start; align-items: center; gap: 12px; width: 100%;">
                    <div class="loc" style="background-color: #FEAC56; padding: 4px; border-radius: 8px;">
                        <img src="img/logobz.png" alt="" style="width: 40px;">
                    </div>
                    <div class=""
                        style="display: flex; flex-direction: column; justify-content: center; align-items: start;">
                        <span style="margin-bottom: -14px; margin-top: 22px; font-size: 14px; color: #0A8362;">Lokasi
                            Rumah
                        </span>
                        <h4>Saipul Adnan, QH, S.Pd</h4>
                    </div>
                </div>

                <div
                    style="background-color: rgb(235, 235, 235); display: flex; justify-content: space-around; align-items: center; gap: 12px; width: 100%; border-radius: 12px;">
                    <h5>
                        <span style="font-size: 14px; color: #888; font-weight: 100; line-height: 32px; ">Tanggal</span>
                        <br>
                        29 Agustus 2025
                    </h5>
                    <h5>
                        <span style="font-size: 14px; color: #888; font-weight: 100; line-height: 32px; ">Tanggal</span>
                        <br>
                        29 Agustus 2025
                    </h5>
                </div>

            </div>


        </div>
    </div>


    <script>
        // Tunggu sampai halaman selesai dimuat
        window.onload = function () {
            // Ambil hash dari URL
            const hash = window.location.hash;
            if (hash) {
                // Scroll ke elemen yang sesuai dengan ID
                const targetElement = document.querySelector(hash);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        };
    </script>
</body>

</html>