<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-BARZANJI</title>
    <link rel="icon" href="img/logobz.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-image: url(img/bg-head.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 70px;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 12px 0 0 0;
            font-size: 24px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .card-container {
            background-image: linear-gradient(150deg, #FED07B, #FEAC56);
            color: #000;
            /* padding: 20px;
      text-align: center; */
            border-radius: 22px;
            /* max-width: 600px; */
            /* width: 70%; */
            box-shadow: 0 4px 15px rgba(242, 206, 87, 0.71);
        }

        .menu-container {
            padding: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        .menu-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: right;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            border-bottom: 2px solid #03644F;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
        }

        .menu-item h1 {
            text-align: center;
            font-size: 32px;
            color: #03644F;
        }

        .menu-item p {
            margin: 0;
            font-size: 28px;
            text-align: justify;
            direction: rtl;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="" style="position: relative;">
        <div class="header" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
            <a href="home.html" style="text-decoration: none;">
                <img src="img/icon-panah.svg" alt="" style="width: 28px;"></a>
            <div class="" style="width: 100%; text-align: center; margin-right: 50px;">
                <h1 style="font-size: 16px; font-weight: 700; transform: translateY(-5px);">TALKIN MAYIT</h1>
            </div>
        </div>

        <div class=""
            style="display: flex; justify-content: center; align-items: center; padding: 0 12px; margin-top: 20px;">
            <div class="card-container" style="width: 100%; padding: 14px 20px; text-align: center;">
                <h3 style="font-weight: 700; font-size: 24px;">MAJLIS BARZANJI</h3>
                <h4 style="color: #03644F; margin-top: -20px;">AL-IJTIMA' MONPERGUB</h4>
                <img src="img/bismi.png" alt="" style="width: 240px; margin-bottom: 10px;">
            </div>
        </div>
    </div>


    <div class="menu-container">
        <div class="menu-item">
            <div class="bagian2" id="bagian2">
                <h1>TALKIN MAYIT</h1>
                <p>
                    بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
                    ا لاَ إِلَهَ إِلا اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِي وَيُمِيتُ
                    وَهُوَ حَيٌّ دَائِمٌ لَا يَمُوْتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرُ كُلُّ نَفْسٍ
                    ذَائِقَةُ الْمَوْتِ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ فَمَنْ زُحْزِحَ عَنِ
                    النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ.
                    <br>
                    يَا عَبْدَ اللهِ بْنَ عَبْدَيِ اللهِ <span style="color: #FEAC56;">(جك فرمضوان) يَا أَمَةَ اللَّهِ
                        بِنْتَ عَبْدَي الله</span> أذْكُرِ
                    الْعَهْدَ الَّذِي خَرَجْتَ عَلَيْهِ مِنْ دَارِ الدُّنْيَا إِلَى دَارِ الْآخِرَةِ. وَهُوَ شَهَادَةُ
                    أَنْ لاَ إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
                    وَأَنَّ الْمَوْتَ حَقٌّ وَأَنَّ الْقَبْرَ حَقٌّ وَأَنَّ سُؤَالَ مُنْكَرٍ وَنَكِيْرٍ فِيْهِ حَقٌّ
                    وَأَنَّ الْبَعْثَ حَقَّ وَأَنَّ الْحِسَابَ حَقٌّ وَأَنَّ شَفَاعَةَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللهُ
                    عَلَيْهِ وَسَلَّمَ حَقٌّ وَأَنَّ الْجَنَّةَ حَقٌّ وَأَنَّ النَّارَ حَقٌّ وَأَن لِقَاءَ اللهِ
                    تَعَالَى لِأَهْلِ الحَقِّ حَقٌّ وَأَنَّ اللهَ يَبْعَثُ مَنْ فِي الْقُبُورِ
                    <br>الْآنَ قَدْ صِرْتَ فِي
                    أَطْبَاقِ الثَّرَى وَبَيْنَ عَسَاكِنِ الْمَوْتَى. فَإِذَا جَاءَكَ الْمَلَكَانِ الْمُوَكَّلَانِ بِكَ،
                    وَهُمَا مُنْكَر وَنَكِيرُ، فَلَا يُفْزِعَاكَ وَلَا يُرْهِبَاكَ، فَإِنَّهُمَا خَلْقَ مِنْ خَلْقِ
                    اللهِ تَعَالَى عَزَّ وَجَلَّ. فَإِذَا سَأَلَاكَ مَنْ رَبُّكَ وَمَنْ نَبِيُّكَ وَمَا دِينُكَ وَمَا
                    قِبْلَتُكَ وَمَا إِمَامُكَ وَمَنْ إِخْوَانُكَ. فَقُلْ لَهُمَا <span style="color: #FEAC56;">(جك
                        فرمفوان) فَقُوْلِي</span> لَهُمَا
                    بِلِسَانٍ فَصِيحٍ وَاعْتِقَادٍ صَحِيحٍ: اللهُ رَبِّي وَمُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
                    نَبِي وَالْإِسْلَامُ دِينِي وَالْكَعْبَةُ قِبْلَتِي وَالْقُرْآنُ إِمَانِي وَالْمُسْلِمُوْنَ
                    وَالْمُؤْمِنُوْنَ إِخْوَانِي. وَقُلْ <span style="color: #FEAC56;">(جك فرمفوان) وَقُوْلِي</span>
                    رَضِيْتُ بِاللهِ رَبًّا وَبِالْإِسْلامِ
                    دِينًا وَبِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا وَرَسُوْلاً . عَلَى ذلِكَ حُيَيْتَ
                    وَعَلَى ذلِكَ مُتَّ وَعَلَى ذلِكَ تُبْعَثُ <span style="color: #FEAC56;">(جك فرمضوان)
                        تُبْعَثِيْنَ</span> إِنْ شَاءَ
                    اللهُ تَعَالَى مِنَ الْآمِنِينَ. ثَبَّتَكَ اللهُ بِالْقَوْلِ الثَّابِتِ (ثلاثا). يُثَبِّتُ اللهُ
                    الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ يَا أَيَّتُهَا
                    النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً فَادْخُلِي فِي عِبَادِي
                    وَادْخُلِي جَنَّتِي.
                    <br><br>
                </p>
            </div>
        </div>
    </div>

    <!-- btn modal -->
    <div class="btn-control" style="position: fixed; bottom: 20px; left: 30px; display: block;">
        <button id="auto-scroll-toggle"
            style="background-color: #20846E; border: none; padding: 4px; border-radius: 50px; display: flex; justify-content: center; align-items: center; box-shadow: 2px 4px 20px #7EC89D;"
            onclick="showModal()">
            <img src="img/logobz.png" alt="" style="width: 40px; height: 40px;">
        </button>
    </div>
    <!-- modal -->
    <div id="myModal" class="modal"
        style="display: none; position: fixed; bottom: 0px; left: 30px; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4);">
        <div class="modal-content"
            style="background-color: #f4f4f4; padding: 20px;border-radius: 12px; border: 1px solid #888; width: 48%; position: absolute; bottom: 180px; left: 14px; ">
            <span class="close" style="color: #aaaaaa; float: right; font-size: 28px; font-weight: bold;"
                onclick="hideModal()">&times;
            </span>
            <div class=""
                style="display: flex; flex-direction: column; align-items: start; justify-content: center; gap: 10px;">
                <!-- btn ukuran huruf -->
                <span
                    style="color: #888; font-weight: 600; display: block; width: 100%; padding-top: 8px; border-top: 2px solid #20846E;">Ukuran
                    Huruf:</span>
                <div class="" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <div
                        style="text-decoration: none; color: #FEAC56; font-weight: 600; background-color: #20846E; padding: 8px 12px; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 12px;">
                        <img src="img/icon-min.png" alt=""
                            style="width: 16px; background-color: #888; padding: 5px; border-radius: 50px;" id="min">
    
                        <img src="img/icon-plus.png" alt=""
                            style="width: 16px; background-color: #888; padding: 5px; border-radius: 50px;" id="plus">
                    </div>
                    <div style="text-decoration: none; color: #03644F; font-weight: 600; background-color: #FEAC56; padding: 8px 12px; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 12px;"
                        id="scroll" onclick="toggleScroll()">
                        <img id="scroll-icon" src="img/icon-play.png" alt=""
                            style="width: 16px; background-color: #888; padding: 5px; border-radius: 50px;">
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        // Tunggu sampai halaman selesai dimuat
        window.onload = function () {
            // Ambil hash dari URL
            const hash = window.location.hash;
            if (hash) {
                // Scroll ke elemen yang sesuai dengan ID
                const targetElement = document.querySelector(hash);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        };
    </script>
</body>

</html>