<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-BARZANJI</title>
    <link rel="icon" href="img/logobz.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-image: url(img/bg-head.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 70px;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 12px 0 0 0;
            font-size: 24px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .card-container {
            background-image: linear-gradient(150deg, #FED07B, #FEAC56);
            color: #000;
            /* padding: 20px;
      text-align: center; */
            border-radius: 22px;
            /* max-width: 600px; */
            /* width: 70%; */
            box-shadow: 0 4px 15px rgba(242, 206, 87, 0.71);
        }

        .menu-container {
            padding: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        .menu-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: right;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            border-bottom: 2px solid #03644F;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
        }

        .menu-item h1 {
            text-align: center;
            font-size: 32px;
            color: #03644F;
        }

        .menu-item p {
            margin: 0;
            font-size: 20px;
            text-align: justify;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="" style="position: relative;">
        <div class="header" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
            <a href="home.html" style="text-decoration: none;">
                <img src="img/icon-panah.svg" alt="" style="width: 28px;"></a>
            <div class="" style="width: 100%; text-align: center; margin-right: 50px;">
                <h1 style="font-size: 16px; font-weight: 700; transform: translateY(-5px);">TENTANG</h1>
            </div>
        </div>

        <div class=""
            style="display: flex; justify-content: center; align-items: center; padding: 0 12px; margin-top: 20px;">
            <div class="card-container" style="width: 100%; padding: 14px 20px; text-align: center;">
                <h3 style="font-weight: 700; font-size: 24px;">MAJLIS BARZANJI</h3>
                <h4 style="color: #03644F; margin-top: -20px;">AL-IJTIMA' MONPERGUB</h4>
                <img src="img/bismi.png" alt="" style="width: 240px; margin-bottom: 10px;">
            </div>
        </div>
    </div>


    <div class="menu-container">
        <div class="menu-item">
            <div class="bagian1" id="bagian1">
                <h1>Tentang Aplikasi</h1>
                <p>
                    &emsp;Segala puji bagi Allah SWT, yang telah melimpahkan rahmat dan hidayah-Nya kepada kita
                    semua.
                    Shalawat serta salam senantiasa tercurah kepada Nabi Muhammad SAW, suri teladan yang membawa cahaya
                    Islam.
                    <br>
                    &emsp;Dengan penuh rasa syukur, kami mempersembahkan aplikasi <span
                        style="color: #03644F; font-weight: 600;">Al-Barzanji</span> ini sebagai media yang
                    memudahkan umat Islam untuk mendalami, menghayati, dan melantunkan puji-pujian kepada Rasulullah
                    SAW. Dalam tradisi keislaman, <span style="color: #03644F; font-weight: 600;">Al-Barzanji</span>
                    merupakan bacaan yang mengisahkan keindahan perjalanan hidup Nabi Muhammad SAW, dari kelahiran
                    hingga perjuangannya menyebarkan risalah Islam.
                    <br>
                    &emsp;Aplikasi ini dirancang dengan tampilan sederhana dan fitur yang mudah digunakan. Harapan
                    kami, aplikasi ini dapat menjadi teman setia dalam majelis-majelis dzikir, perayaan Maulid Nabi,
                    ataupun sebagai renungan pribadi untuk meningkatkan kecintaan kepada Rasulullah SAW.
                    <br>
                    &emsp;Semoga aplikasi ini dapat membawa manfaat, mendekatkan kita kepada sunnah Rasulullah, dan
                    menjadi amal jariyah bagi kita semua. Kami terbuka untuk menerima saran dan kritik yang membangun
                    demi penyempurnaan aplikasi ini di masa mendatang.
                    <br>
                    <i>Wassalamu’alaikum warahmatullahi wabarakatuh.</i>
                    <br><br>
                    <span>
                        <ul style="text-align: left;">
                            <h3>Tim Pengembang :</h3>
                            <li>Majlis Barzanji Al-Ijtimaa' Monpergub</li>
                            <li>Muh. Saipul Adnan, QH., S.Pd</li>
                            <li>Zaenul Alqusairi</li>
                        </ul>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <!-- btn modal -->
    <div class="btn-control" style="position: fixed; bottom: 20px; left: 30px; display: block;">
        <button id="auto-scroll-toggle"
            style="background-color: #20846E; border: none; padding: 4px; border-radius: 50px; display: flex; justify-content: center; align-items: center; box-shadow: 2px 4px 20px #7EC89D;"
            onclick="showModal()">
            <img src="img/logobz.png" alt="" style="width: 40px; height: 40px;">
        </button>
    </div>
    <!-- modal -->
    <div id="myModal" class="modal"
        style="display: none; position: fixed; bottom: 0px; left: 30px; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4);">
        <div class="modal-content"
            style="background-color: #f4f4f4; padding: 20px;border-radius: 12px; border: 1px solid #888; width: 48%; position: absolute; bottom: 180px; left: 14px; ">
            <span class="close" style="color: #aaaaaa; float: right; font-size: 28px; font-weight: bold;"
                onclick="hideModal()">&times;
            </span>
            <div class=""
                style="display: flex; flex-direction: column; align-items: start; justify-content: center; gap: 10px;">
                <!-- btn ukuran huruf -->
                <span
                    style="color: #888; font-weight: 600; display: block; width: 100%; padding-top: 8px; border-top: 2px solid #20846E;">Ukuran
                    Huruf:</span>
                <div class="" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <div
                        style="text-decoration: none; color: #FEAC56; font-weight: 600; background-color: #20846E; padding: 8px 12px; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 12px;">
                        <img src="img/icon-min.png" alt=""
                            style="width: 16px; background-color: #888; padding: 5px; border-radius: 50px;" id="min">
    
                        <img src="img/icon-plus.png" alt=""
                            style="width: 16px; background-color: #888; padding: 5px; border-radius: 50px;" id="plus">
                    </div>
                    <div style="text-decoration: none; color: #03644F; font-weight: 600; background-color: #FEAC56; padding: 8px 12px; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 12px;"
                        id="scroll" onclick="toggleScroll()">
                        <img id="scroll-icon" src="img/icon-play.png" alt=""
                            style="width: 16px; background-color: #888; padding: 5px; border-radius: 50px;">
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        }
    </script>
</body>

</html>